# LOGIN DETAILS
LINKEDIN_EMAIL=franciscochavier@proton.me
LINKEDIN_PASSWORD=franciscochavier

# JOB SEARCH PARAMETERS
KEYWORDS=javascript
LOCATION=Portugal
REMOTE=true
EASY_APPLY=true
JOB_TITLE=(javascript|frontend|front-end|fullstack|full-stack|nodejs|node|js).*(developer|engineer)

# LINKEDIN FORM DATA
PHONE=912345678
CV_PATH=echo "$(pwd)/sample_cv.pdf"
COVER_LETTER_PATH=echo "$(pwd)/sample_cv.pdf"
HOME_CITY=Lisbon, Portugal
YEARS_OF_EXPERIENCE={"angular": 5, "react.js": 6 ,".net": 3 ,"php": 4 ,"spring": 4, "java": 4,"magento":5,"node":5, "javascript": 5, "mongodb": 5, "kubernetes": 5, "CI/CD": 5, "python": 5, "drupal": 5, "sass": 5, "html": 5, "google cloud": 5, "docker": 5, "terraform": 5}
LANGUAGE_PROFICIENCY={"english": "professional", "spanish": "native", "french": "native"}
REQUIRES_VISA_SPONSORSHIP=false

# As linkedin's easy apply forms may have custom fields created by the employer 
# in order to account for those you can insert custom values for text/booleans in these json objects
# format: { key(a regex to match with the input label): value(The value of the input true/false/a string) }
TEXT_FIELDS={}
BOOLEANS={ "bachelhor|bacharelado": true}

# OTHER SETTINGS
SINGLE_PAGE = false
