# EXECTUABLE
CHROME_PATH=/usr/bin/chromium

# LOGIN DETAILS
LINKEDIN_EMAIL=
LINKEDIN_PASSWORD=

# JOB SEARCH PARAMETERS
KEYWORDS=javascript
LOCATION=Portugal
REMOTE=true
EASY_APPLY=true

# LINKEDIN FORM DATA
PHONE=912345678
CV_PATH=/home/pmc/Projects/linkedin-scrapers/sample_cv.pf
COVER_LETTER_PATH=echo "$(pwd)/sample_cv.pf"
HOME_CITY=Lisbon, Portugal
YEARS_OF_EXPERIENCE={"angular": 5, "react.js": 6, ".net": 3 }
LANGUAGE_PROFICIENCY={"english" "professional", "spanish": "native"}
REQUIRES_VISA_SPONSORSHIP=false

TEXT_FIELDS={}
BOOLEANS={ "bachelhor|bacharelado": true}

